TOKEN=7628087790:AAFADZ1UQ1II7ECu2zwnctkbCbziDKW0QsA
MONGO=mongodb+srv://Kali:SHM14002022SHM@cluster0.bxsct.mongodb.net/myDatabase?retryWrites=true&w=majority
ENVIRONMENT=production
ADMIN_ID=7046488481
BOT_API_URL=https://api.telegram.org
